<html>
     
<form Method="POST"action="ajt.php">

    <table border =1>
        <tr>
            <td colspan="2" > date naissance : <input TYPE = "date" NAME="date_naissance" VALUE=""></td>
            <td colspan="2" > sexe : <INPUT TYPE = "text" list="sexe" NAME="sexe" VALUE="">
            <datalist id="sexe">
                <option value="M">Male</option>
                <option value="F">Femele</option>
            </datalist> </td>
        </tr>
        
        <tr>    
            <td colspan="2"> pseudo : <INPUT TYPE = "text" NAME="pseudo" VALUE=""></td>
            <td colspan="2"> commentaire<INPUT TYPE = "text" NAME="commentaire" VALUE=""></td>                   
        </tr>
        
        <tr>
            <td> id_esp : <INPUT TYPE = "number" NAME="id_esp" VALUE=""></td></td>
            <td> <INPUT TYPE = "reset" VALUE="Annuler"></td>
            <td> <INPUT TYPE = "submit" VALUE="Valider"></td>
        </tr>

    </table>
</form> 
</html>