<html>
     
<form Method="POST"action="ajtenc.php">

    <table border =1>
        <tr>
            <td colspan="2" > Id enclo : <input TYPE = "text" NAME="id_enclos" maxlength="3" VALUE=""></td>
            <td colspan="2"> Nom enclo: <INPUT TYPE = "text" NAME="nom_enclo" VALUE=""></td>
            
        </tr>
        
        <tr>    
            <td colspan="2"> Capacité max: <INPUT TYPE = "text" NAME="capacite_max" VALUE=""></td>
            <td colspan="2"> Taille enclo<INPUT TYPE = "text" NAME="taille_enclo" VALUE=""></td>                   
        </tr>
        
        <tr>
            <td colspan="2" > Eau : <input type="radio" name="yes" value="1"><b>YES</b>
                                    <input type="radio" name="yes" value="0"><b>NO</b>
            </td>
            <td> Responsable : <INPUT TYPE = "number" NAME="responsable" VALUE=""></td></td>
            <td> <INPUT TYPE = "reset" VALUE="Annuler"></td>
            <td> <INPUT TYPE = "submit" VALUE="Valider"></td>
        </tr>

    </table>
</form> 
</html>