<html>
     
<form Method="POST"action="ajt_esp.php">

    <table border =1>
        <tr>
            <td colspan="2" > race : <input TYPE = "text" NAME="race" VALUE=""></td>
            <td colspan="2" > alimentation : <INPUT TYPE = "text" list="alimentation" NAME="alimentation" VALUE="">
            <datalist id="alimentation">
                <option value="Omnivore">Omnivore</option>
                <option value="Herbivore">Herbivore</option>
                <option value="Carnivore">Carnivore</option>
            </datalist> </td>
        </tr>
        
        <tr>    
            <td colspan="2"> duree vie : <INPUT TYPE = "text" NAME="durée_vie" VALUE=""></td>
            <td colspan="2"> aquatique<INPUT TYPE = "text" NAME="aquatique" VALUE=""></td>                   
        </tr>
        
        <tr>
            <td> <INPUT TYPE = "reset" VALUE="Annuler"></td>
            <td> <INPUT TYPE = "submit" VALUE="Valider"></td>
        </tr>

    </table>
</form> 
</html>