<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<hr>
<h1>Info Personnel</h1>
<form method="post" action="formulaire.php" enctype="multipart/form-data">
<table width="75%">
    <tr><td><label>Nom:</label></td><td><input type="text" name="nom"></td></tr>
    <tr><td><label>Prenom:</label></td><td><input type="text" name="prenom"></td></tr>
    <tr><td><label>Date de naissance:</label></td><td><input type="date" name="date_naissance"></td></tr>
    <tr><td><label>Sexe:</label></td><td><input type="text" name="sexe"></input></td></tr>
    <tr><td><label>Login</label></td><td><input type="text" name="login"><br></td></tr>
    <tr><td><label>Mots de passe:</label></td><td><input type="password" name="mdp"></td></tr>
    <tr><td><label for="fonction">Ville:</label></td><td>
        <input type="text" list="fonction" name="fonction" 
        placeholder="Enter Here" />
    <datalist id="fonction">
        <option value="directeur">Directeur</option>
        <option value="employe">Employe</option>
    </datalist>
    </td>
    <tr><td><label>Salaire:</label></td><td><input type="text" name="salaire"></td></tr>
     <tr><td><input type="submit"  value="enrengistrer"></td></tr>
</table>
</form>
<br><br>
<a href="cata_orga.php">aller au catalog </a>

</body>
</html>

</body>
</html>