html
{
	height: 100%;
}
body
{
	color: white;
	font-family: Verdana, sans-serif;
	margin: 0px;
	padding: 0px;
	background-image: url(grp_giraf.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.div2
{
color: #fff;
    background-color: rgb(67, 69, 169);
    text-align: center;
	margin: auto;
    margin-bottom: 0.5em;
	height: 30px;
	width: 70%;
}	
.div1
{
	color: #fff;
    background-color: rgb(67, 169, 141);
    text-align: center;
	margin: auto;
    margin-bottom: 0em;
	font-size: 2em;
	height: 5em;
	width: 70%;
		
}
iframe {
	display: block;
	margin: 0 auto;
	}
nav>ul
{
	margin: 0px;
	padding: 0px;
}
nav li
{
	list-style-type: none;
}
nav>ul>li
{
	text-align: center;
	float: left;
}
.submenu
{
	display: none;
}
nav input[type=checkbox]
{
	display: none;
}
.menu-mobile
{
	display: none;
}

nav
{
	text-align: center;
    margin: auto;
	width: 80%;
	background-color: rgb(67, 169, 141);
    border-radius: 5px;
}
nav>ul>li
{

	float: left;
	position: relative;
	text-align: center;
}
nav>ul::after
{
	content: "";
	display: table;
	clear: both;
}
nav a
{
	display: inline-block;
	text-decoration: none;
}
nav>ul>li>a
{
	padding: 20px 30px;
	color: white;
}
nav li:hover .submenu
{
	display: inline-block;
	position: absolute;
	top: 100%;
	left: 0px;
	z-index: 10000;
}
.submenu li
{
	border-bottom: 2px solid darkslategrey;
}
.submenu li a
{
	padding: 15px
	30px;
	font-size: 13px;
	color: #222538;
	width: 270px;
}
.menu-directeur:hover
{
	background: #0357f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #0256c4,
                0 0 25px #0b7fbd,
                0 0 50px #0d50cc,
                0 0 100px #0a12b2;			
}
.menu-acceuil:hover
{
	border-top:5px solid #00ffbb;
	background-color: rgba(0, 255, 190, 0.2)
}
.menu-css:hover
{
	border-top:5px solid #0070bb;
	background-color: rgba(000, 112, 192,0.15);
}
.menu-js:hover
{
	border-top:5px solid #f1dc4f;
	background-color: rgba(241, 211, 79,0.15);
}
.menu-SQL:hover
{
	border-top:5px solid #3cb371;
	background-color: rgba( 0, 220, 0, 0.3);
}
.menu-php:hover
{
	border-top:5px solid #00FFFF;
	background-color: rgba( 0, 255, 255, 0.3);
}
.menu-cnil:hover
{
	border-top:5px solid rgb(80, 190,255);
	background-color: rgba( 80, 180, 255, 0.3);
}
.menu-conception:hover
{
	border-top:5px solid #ff00ff;
	background-color: rgba( 255, 0, 255, 0.3);
}
.menu-contact:hover
{
	border-top:5px solid #BBB;
	background-color: rgba( 220, 220, 0, 0.15);
}
.menu-acceuil .submenu
{
	background-color: rgb(0, 255, 190);
}	
.menu-directeur .submenu
{
	background-color:#0357f4;
}
.menu-css .submenu
{
	background-color: rgb(000, 160, 240);
}
.menu-js .submenu
{
	background-color: rgb(251, 216, 99);
}
.menu-SQL .submenu
{
	background-color: rgb(60, 179, 113);
}
.menu-php .submenu
{
	background-color: rgb(0, 255, 255);
}
.menu-cnil .submenu
{
	background-color: rgb(30, 180, 255);
}
.menu-conception .submenu
{
	background-color: rgb(255, 0, 255);
}
.menu-contact .submenu
{
	background-color: rgb(255, 255, 255);
}
.submenu li:hover .AC
{
	color: darkslategrey;
	font-weight: bold;
}

.submenu li:hover a
{
	color: #EEE;
	font-weight: bold;
}
.menu-html .submenu li:hover
{
	 background-color: rgb(210, 77, 60);
}
.menu-css .submenu li:hover
{
	 background-color: rgb(000, 115, 200);
}
.menu-js .submenu li:hover
{
	 background-color: rgb(200, 165, 75);
}
.menu-SQL .submenu li:hover
{
	 background-color: rgb(58, 161, 71);
}

@media screen and (max-width: 42.5em)
{
	nav input[type=checkbox]:checked ~ul
	{
		display: block;
	}
	.menu-mobile
	{
		display: block;
		color: #fff;
		background-color: rgba(29, 197, 151, 0.97);
		text-align: center;
		padding: 0.75em 0;
	}	
	nav ul
	{
		display: none;
	}		
	nav ul li, nav ul li a 
	{
		width: 100%;
		text-align: center;
	}
	nav ul li, nav ul li:hover a 
	{
		padding: 0.625em 0em 0.625em 0em;
		text-align: center;
	}
	nav li:hover .submenu
	{
		display: block;
		position: static;
	}
}	


